spring.application.name=skeleton-api

# default profile 설정
spring.profiles.active=local

# logback 설정
logging.config=classpath:logback-${spring.profiles.active}.xml

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring Security 설정
spring.security.user.name=admin
spring.security.user.password=admin

# Springdoc OpenAPI 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DevTools 설정 (자동 재시작)
spring.devtools.restart.enabled=true
